<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariemety</title>
    <style>
        /* font */
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");

/* Body */

body {
	font-family: cursive;
	font-size: 30px;
	background: url('https://i.pinimg.com/originals/43/77/7a/43777aabdfd50ec9184e63cb07919f62.gif');
	 background-size: cover;
}

.container {
	position: relative;
	height: 100vh;
	background: linear-gradient(45deg, #160042, #3c2261);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	border-right: 10px;
}

/* Styling the text */

.word {
	font-family: "Lobster Two", cursive;
	max-height: 100%;
	letter-spacing: 5px;
	font-size: 8rem;
	position: absolute;
	/*background: url("https://i.makeagif.com/media/3-23-2021/g1ALsF.gif");*/
	background: radial-gradient(
		circle,
		#23966c,
		#faaa54,
		#e23b4a,
		#db0768,
		#360670
	);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: word 17s infinite ease-in-out;
}

span {
	text-decoration: underline;
	color: rebeccapurple;
}

p {
	color: blue;
	text-shadow: 2px 2px 5px #1a84ed;
	font-size: 20px;
}

.birthday {
	width: 400px;
	border-radius: 7px;
	border-style: solid;
	border-color: green;
	border: 10px;
	border-radius: 80px;
}

img:hover {
	transform: scale(0.9);
}

img {
	transition: transform 0.2s;
}

#text {
	color: black;
}

/*h1 {
	font-size: 25px;
	color: ;
}*/

.word:nth-child(1) {
	animation-delay: -17s;
}
.word:nth-child(2) {
	animation-delay: -11s;
}
.word:nth-child(3) {
	animation-delay: -7s;
}
.word:nth-child(4) {
	animation-delay: -3s;
}

@keyframes word {
	0%,
	5%,
	100% {
		filter: blur(0px);
		opacity: 1;
	}
	20%,
	80% {
		filter: blur(35px);
		opacity: 0;
	}
}

    </style>
</head>
<body>
	<div class="container">
		<div class="word">Happy 😊</div>
		<div class="word">Birthday 🎂</div>
		<div class="word">🎊My Sweets!🎉</div>
	</div>
	<br>
	<hr><br>
	<center>
		<div class="card">

			I Love You Very Much And I Hope For You A Good Day And Good Experience In English 😉❤<br>
			<p>~By ur ananasa, Anas 😍😍</p>
			<img src="https://c.tenor.com/t1ElRmVNjJ4AAAAC/billie-eilish-cute.gif" alt="birthday" class="birthday">
		</div>

    </body>
</html>